-------------------------------------------------------------------------------
Test set: zenika.obs.api.ObsResourceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 3.25 s <<< FAILURE! - in zenika.obs.api.ObsResourceTest
testOpenConnectionEndpointSuccess  Time elapsed: 0.085 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at zenika.obs.api.ObsResourceTest.testOpenConnectionEndpointSuccess(ObsResourceTest.java:24)

testStartRecordingSuccess  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at zenika.obs.api.ObsResourceTest.testStartRecordingSuccess(ObsResourceTest.java:42)

testGetScenesSuccess  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at zenika.obs.api.ObsResourceTest.testGetScenesSuccess(ObsResourceTest.java:60)

